<?php

// 認証関連の文言
return [
    // ユーザー登録関連
    'activation_completed'    => 'ユーザー登録は既に完了しています。ログインして、サービスをご利用ください。',
    'activation_done'         => 'ユーザー登録を完了しました。ログインして、サービスをご利用ください。',
    'activation_failed'       => 'アクティベーションの情報が一致しませんでした。',
    'after_register'          => 'ご登録いただいたメールアドレスに、登録を完了するためのリンクを書いたメールを送信しました。メールを開いて、リンクを押して、ユーザー登録を完了させたら、以下からログインしてください。',
    'after_resend_activation' => '登録を完了するためのリンクを書いたメールを再送信しました。メールを開いて、リンクを押して、ユーザー登録を完了させたら、以下からログインしてください。',
    'exist_email'             => '入力された:attributeは既に登録されているため使用できません。',
    'register_failed'         => '登録に失敗しました。時間を置いて再度登録し直してください。',
    'required_agree'          => '利用規約およびプライバシーポリシーに同意して頂く必要があります。',
    'resend_activation'       => '既に仮登録済みです。登録を完了するためのリンクを書いたメールを再送する場合は%s',
    'resend_failed'           => 'メールの再送に失敗しました。時間を置いてから、もう一度%sを押して、メールを再送してください。',

    // ログイン関連
    'login_failed'     => 'ログインに失敗しました。正しいメールアドレスとパスワードでログインしてください。',
    'login_throttling' => 'ログイン失敗が規定回数を越えました。一定時間、IPを凍結します。[あと%d秒]',
    'not_activation'   => '現在アクセスできません。',
    'not_auth'         => 'アクセス権限がありません。ログインしてください。',
    'failed' => 'ログインに失敗しました。正しいメールアドレスとパスワードでログインしてください。',

    // パスワード忘れ関連
    'not_found_email'       => '登録されていないメールアドレスです。',
    'reset_password_done'   => 'パスワードの再設定が完了しました。',
    'reset_password_failed' => 'リセットコードの期限が切れています。再度メール送信からやり直してください。',
    'reset_password_sent'   => 'パスワードを再設定するためのメールを送信しました。届いたメールに記載のリンクをクリックして、パスワードの再設定画面を開いてください。',
    'send_mail_failed'      => 'メールの送信に失敗しました。時間を置いてから、再度送信を押してください。',

    // 権限付加
    'not_valid_token' => 'トークンがただしくありません。',
    'not_found_user'  => '存在しないユーザーが指定されました。',
    'not_found_role'  => '存在しない権限が指定されました。',

    // その他
    'activation_code' => 'アクティベーションコード',
    'csrf_error'      => 'CSRF検証に失敗しました。<br />お手数ですが、再度リクエストを送信してください。',
    'role_slug'       => '権限名',

];
